<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homepg_title"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:textSize="@dimen/text_size"
        android:textColor="@color/black"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/listview_userTweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin" />

</LinearLayout>